# Full-Stuck-Soccer-League-app

./: .gitignore  package-lock.json
.github/workflows/: master.yml
api-tests/: pom.xml
api-tests/src/test/java/com/example/tests/: PlayerTests.java  TeamTests.java
backend/: pom.xml
backend/src/main/java/com/example/soccerleague/: SoccerLeagueApplication.java
backend/src/main/java/com/example/soccerleague/controllers/: MatchController.java  PlayerController.java  StandingController.java  TeamController.java
backend/src/main/java/com/example/soccerleague/dto/: StandingDto.java
backend/src/main/java/com/example/soccerleague/models/: Match.java  Player.java  Standing.java  Team.java
backend/src/main/java/com/example/soccerleague/repositories/: MatchRepository.java  PlayerRepository.java  StandingRepository.java  TeamRepository.java
backend/src/main/java/com/example/soccerleague/services/: MatchService.java  PlayerService.java  StandingService.java  TeamService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: TeamCard.js
frontend/src/pages/: AddTeamPage.js  MatchesPage.js  PlayersPage.js  StandingsPage.js  TeamsPage.js
frontend/src/services/: api.js
ui-tests/: pom.xml
ui-tests/src/test/java/com/example/uitests/: UIPlayerTests.java  UITeamTests.java
